# FitnessMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessme/: AddNewExerciseActivity.kt  AddUserExerciseActivity.kt  AddUserExerciseAdapter.kt  AddUserToProgrammeActivity.kt  AddUserToProgrammeAdapter.kt  CalendarAdapter.kt  DBHelper.kt  DashboardFragment.kt  DataClasses.kt  ExerciseAdapter.kt  ExerciseDetailActivity.kt  ExerciseFragment.kt  ExploreExerciseActivity.kt  ExploreExerciseAdapter.kt  ExploreExerciseDetailActivity.kt  MainActivity.kt  MoreTrainerAdapter.kt  PhotoAdapter.kt  ProfileFragment.kt  ProgrammeAdapter.kt  ProgrammeDetailActivity.kt  ProgrammeFragment.kt  RegisterAccountFragment.kt  RegisterActivity.kt  RegisterInfo1Fragment.kt  RegisterInfo2Fragment.kt  SeeMoreTrainerActivity.kt  SocialMediaAdapter.kt  SplashScreenActivity.kt  TraineeAdapter.kt  TraineeFragment.kt  TrainerAdapter.kt  (+6 more)
app/src/main/res/anim/: animation_one.xml
app/src/main/res/drawable/: back.xml  fitnessme_logo_foreground.xml
app/src/main/res/layout/: activity_add_new_exercise.xml  activity_add_user_exercise.xml  activity_add_user_to_programme.xml  activity_exercise_detail.xml  activity_explore_exercise.xml  activity_explore_exercise_detail.xml  activity_main.xml  activity_programme_detail.xml  activity_register.xml  activity_see_more_trainer.xml  activity_splash_screen.xml  activity_trainer_detail.xml  activity_trainer_view_trainee.xml  activity_user_programme_detail.xml  activity_view_photo.xml  add_user_to_programme_recycler_view_item.xml  calendar_recycler_view_item.xml  exercise_recycler_view_item.xml  explore_exercise_recycler_view_item.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_profile.xml  fragment_programme.xml  fragment_register_account.xml  fragment_register_info1.xml  fragment_register_info2.xml  fragment_trainee.xml  more_trainer_recycler_view_item.xml  photo_recycler_view_item.xml  pop_up_add_exercise.xml  pop_up_add_exercise_record.xml  pop_up_add_session.xml  pop_up_edit_info.xml  pop_up_edit_trainer_info.xml  pop_up_qr_code.xml  small_button.xml  social_media_recycler_view_item.xml  square_card_recycler_view_item.xml  trainee_recycler_view_item.xml  workout_trend_recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: fitnessme_logo.xml
app/src/main/res/transition/: transition_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  fitnessme_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
