<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:tint="@color/white"

                android:scaleType="centerCrop"
                android:src="@drawable/calendar_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textView1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Gym Session With Mr. Maria"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_grey"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="30dp" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                app:tint="@color/text_grey"

                android:src="@drawable/clock_icon"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 - 4:00PM (2hours)"
                android:layout_marginLeft="5dp"

                android:textColor="@color/text_grey"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pin_icon"
                app:tint="@color/text_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At Swinburne Angelus Gym"
                android:layout_marginLeft="5dp"

                android:textColor="@color/text_grey"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/editInfoCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                app:cardCornerRadius="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:cardElevation="0dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    >

                    <TextView
                        android:id="@+id/editBasicInfoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to Calendar"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageView
                        android:id="@+id/editBasicInfoImageView"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/goto_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/editBasicInfoTextView"
                        app:layout_constraintLeft_toRightOf="@id/editBasicInfoTextView"
                        app:layout_constraintTop_toTopOf="@+id/editBasicInfoTextView"
                        app:tint="@color/text_grey">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>



</androidx.cardview.widget.CardView>

